Initialize engine version: 5.0.4f1 (1d75c08f1c9c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 Ti (ID=0x11c3)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jarrel\Desktop\backups\WumpusGarden_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jarrel\Desktop\backups\WumpusGarden_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jarrel\Desktop\backups\WumpusGarden_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jarrel\Desktop\backups\WumpusGarden_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jarrel\Desktop\backups\WumpusGarden_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jarrel\Desktop\backups\WumpusGarden_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  1.910 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Jarrel\Desktop\backups\WumpusGarden_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jarrel\Desktop\backups\WumpusGarden_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1634 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.705529 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 2345.
Total: 1.503285 ms (FindLiveObjects: 0.173764 ms CreateObjectMapping: 0.120544 ms MarkObjects: 1.177557 ms  DeleteObjects: 0.030136 ms)

